dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Главная страница</title>
  </head>
  <body>
    <header class="header">
      <div class="container container_header">
        <div class="logo header__logo"><a class="logo__link" href="#"><img class="logo__icon" src="images/logo.png">
            <div class="logo__text">
              <div class="logo__name">дасстрой</div>
              <div class="logo__descr">Внимание к деталям</div>
            </div></a></div>
        <ul class="contacts header__contacts">
          <li class="contacts__row">
            <svg class="contacts__icon">
              <use xlink:href="images/sprite.svg#phone"></use>
            </svg>
            <div class="contacts__number">+7 (800) 555-35-35</div>
          </li>
          <li class="contacts__row">
            <div class="contacts__descr">7 дней в неделю с 9:00 до 19:00</div>
          </li>
        </ul>
        <div class="cart header__cart"><a class="cart__goods" href="#">
            <div class="cart__num">2</div>
            <svg class="cart__icon">
              <use xlink:href="images/sprite.svg#cart"></use>
            </svg></a>
          <div class="cart__descr">Ваша корзина</div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="container container_nav">
        <ul class="menu nav__list">
          <li class="menu__item"> <a class="menu__link" href="#">Главная</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Товары</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Бренды</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Доставка и оплата</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">О компании</a></li>
        </ul>
        <div class="search-row nav__search-row">
          <svg class="search-row__icon">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          <input class="search-row__input" type="text" placeholder="Введите ключевое слово">
          <button class="search-row__btn" type="submit" id="search">Поиск</button>
        </div>
        <div class="search nav__search"><a class="search__link" href="#" id="open">
            <svg class="search__icon">
              <use xlink:href="images/sprite.svg#search"></use>
            </svg></a><a class="search__link" href="#" id="close">
            <svg class="search__icon">
              <use xlink:href="images/sprite.svg#cross"></use>
            </svg></a></div>
      </div>
    </nav>
    <div class="main-content">
      <div class="container container_main-content">
        <div class="categories">
          <div class="categories__title">Категории</div>
          <ul class="categories__list">
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#tile"></use>
                </svg><span class="category__name">Плитка</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#tools"></use>
                </svg><span class="category__name">Инструменты</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#paints"></use>
                </svg><span class="category__name">Смеси</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#wall"></use>
                </svg><span class="category__name">Краски</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#tile"></use>
                </svg><span class="category__name">Плитка</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#tools"></use>
                </svg><span class="category__name">Инструменты</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#paints"></use>
                </svg><span class="category__name">Смеси</span></a></li>
            <li class="categories__item category"><a class="category__link" href="#">
                <svg class="category__icon">
                  <use xlink:href="images/sprite.svg#wall"></use>
                </svg><span class="category__name">Краски</span></a></li>
          </ul>
        </div>
        <div class="owl-carousel">
          <div class="item"> 
            <h4>1</h4>
          </div>
          <div class="item">
            <h4>2</h4>
          </div>
          <div class="item">
            <h4>3</h4>
          </div>
          <div class="item">
            <h4>4</h4>
          </div>
          <div class="item">
            <h4>5</h4>
          </div>
          <div class="item">
            <h4>6</h4>
          </div>
          <div class="item"> 
            <h4>7</h4>
          </div>
          <div class="item">
            <h4>8</h4>
          </div>
          <div class="ite">
            <h4>9</h4>
          </div>
          <div class="item">
            <h4>10</h4>
          </div>
          <div class="item">
            <h4>11</h4>
          </div>
          <div class="item">
            <h4>12</h4>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/main.bundle.js"></script>
  </body>
</html>

src/templates/index.pug
extends ./base
block head
    title Главная страница
block variables
block content
    header.header
      .container.container_header
        .logo.header__logo
          a(href="#").logo__link
            img(src="images/logo.png").logo__icon
            .logo__text
              .logo__name дасстрой
              .logo__descr Внимание к деталям
        ul.contacts.header__contacts
          li.contacts__row
            svg.contacts__icon
              use(xlink:href=`images/sprite.svg#phone`)
            .contacts__number +7 (800) 555-35-35
          li.contacts__row
            .contacts__descr 7 дней в неделю с 9:00 до 19:00
        .cart.header__cart
          a(href="#").cart__goods
            .cart__num 2
            svg.cart__icon
              use(xlink:href=`images/sprite.svg#cart`)
          .cart__descr Ваша корзина
    nav.nav
      .container.container_nav
        ul.menu.nav__list
          li.menu__item 
            a(href="#").menu__link Главная
          li.menu__item
            a(href="#").menu__link Услуги
          li.menu__item
            a(href="#").menu__link Товары
          li.menu__item
            a(href="#").menu__link Бренды
          li.menu__item
            a(href="#").menu__link Доставка и оплата
          li.menu__item 
            a(href="#").menu__link О компании
        .search-row.nav__search-row
            svg.search-row__icon
              use(xlink:href=`images/sprite.svg#search`)
            input(type="text", placeholder="Введите ключевое слово").search-row__input
            button(type="submit").search-row__btn#search Поиск
        .search.nav__search
          a(href="#").search__link#open
            svg.search__icon
              use(xlink:href=`images/sprite.svg#search`)
          a(href="#").search__link#close
            svg.search__icon
              use(xlink:href=`images/sprite.svg#cross`)
    .main-content
      .container
        .categories
          .categories__title Категории
          ul.categories__list
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#tile`)
                span.category__name Плитка
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#tools`)
                span.category__name Инструменты
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#paints`)
                span.category__name Смеси
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#wall`)
                span.category__name Краски
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#tile`)
                span.category__name Плитка
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#tools`)
                span.category__name Инструменты
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#paints`)
                span.category__name Смеси
            li.categories__item.category
              a.category__link(href="#")
                svg.category__icon
                  use(xlink:href=`images/sprite.svg#wall`)
                span.category__name Краски

    script(src="scripts/main.bundle.js")
